{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rqcqdcfptwghqwpvbhss.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY3FkY2ZwdHdnaHF3cHZiaHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIzMzM2NjQsImV4cCI6MjA5NzkwOTY2NH0.05ehi_hHTtOaiZZqrm0F17-NfxuHhmBPb5cvE-ueCp4"
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rqcqdcfptwghqwpvbhss.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY3FkY2ZwdHdnaHF3cHZiaHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIzMzM2NjQsImV4cCI6MjA5NzkwOTY2NH0.05ehi_hHTtOaiZZqrm0F17-NfxuHhmBPb5cvE-ueCp4"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://rqcqdcfptwghqwpvbhss.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxY3FkY2ZwdHdnaHF3cHZiaHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIzMzM2NjQsImV4cCI6MjA5NzkwOTY2NH0.05ehi_hHTtOaiZZqrm0F17-NfxuHhmBPb5cvE-ueCp4"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
